# OlympicMedalistBoard

./: OlympicMedalistBoard.sln  README.md
OlympicMedalistBoard/: OlympicMedalistBoard.csproj  Program.cs  README.md  appsettings.json
OlympicMedalistBoard.BLL/: AthleteService.cs  CountryService.cs  MedalService.cs  OlympicMedalistBoard.BLL.csproj  SportService.cs
OlympicMedalistBoard.DAL/: AthleteDAL.cs  CountryDAL.cs  MedalDAL.cs  Olympic Medalist Board.sql  OlympicMedalistBoard.DAL.csproj  OlympicMedalistBoardDbContext.cs  SportDAL.cs
OlympicMedalistBoard.Models/: Athlete.cs  Country.cs  (+6 more)
OlympicMedalistBoard/Areas/Identity/Pages/: _ViewImports.cshtml
OlympicMedalistBoard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OlympicMedalistBoard/Controllers/: AthleteController.cs  CountryController.cs  HomeController.cs  MedalController.cs  SportController.cs
OlympicMedalistBoard/Models/: ErrorViewModel.cs
OlympicMedalistBoard/Properties/: launchSettings.json
OlympicMedalistBoard/Views/: _ViewImports.cshtml
OlympicMedalistBoard/Views/Athlete/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _AthleteStyle.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OlympicMedalistBoard/Views/Country/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OlympicMedalistBoard/Views/Home/: Index.cshtml
OlympicMedalistBoard/Views/Medal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OlympicMedalistBoard/Views/Shared/: _AthleteStyle.cshtml  _Form.cshtml  _FormBtn.cshtml  _FormViewForModels.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OlympicMedalistBoard/Views/Sport/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
OlympicMedalistBoard/wwwroot/css/: Athlete.css
OlympicMedalistBoard/wwwroot/img/examples/: Athlete_4.avif  Athlete_5.avif  Athlete_6.avif
(+10 files in other folders)
